{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Integraciones": {
    "Secop": {
      "AppToken": "PON-AQUI-TU-APP-TOKEN-DE-DATOS-GOV-CO",
      "MaximoContratos": 5,
      "UsarRespaldoSiFalla": true
    }
  }
}
