// Copia este archivo como appsettings.Development.json y arranca. Los valores sirven tal cual:
// la cadena de conexión corresponde al docker-compose.yml de la raíz.
// appsettings.Development.json está en .gitignore a propósito, para que nadie suba
// una clave real el día que esto salga de local.
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=conectariesgoai;Username=conecta;Password=conecta_dev"
  },
  "Jwt": {
    "Secret": "clave-solo-para-desarrollo-local-cambiar-en-produccion-32+",
    "Issuer": "ConectaRiesgoAI",
    "Audience": "ConectaRiesgoAI",
    "HorasDeVigencia": 12
  }
}
